spring.application.name=BookStore
spring.mongodb.uri=mongodb+srv://komal78y:komal@booknet.384nzve.mongodb.net/Booknet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
